// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Beneficiar.java

import java.util.Vector;

public class Beneficiar extends Utilizator
{

    public Beneficiar()
    {
    }

    public void adaugaCerere()
    {
    }

    public void retragereComanda()
    {
    }

    public Boolean Pending;
    public Vector myCerere;
    public Binefacator myBinefacator;
}
