// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Binefacator.java

import java.util.ArrayList;
import java.util.Vector;

public class Binefacator extends Utilizator
{

    public Binefacator()
    {
    }

    public void adaugaProdus()
    {
    }

    public void acceptaComanda()
    {
    }

    public void respingeComanda()
    {
    }

    public Boolean Disponibilitate;
    public ArrayList IDCerere;
    public Integer newAttr;
    public Vector myProdus;
    public Beneficiar myBeneficiar;
}
