// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Cerere.java

import java.util.ArrayList;
import java.util.Vector;

public class Cerere
{

    public Cerere()
    {
    }

    public void adaugaProdus()
    {
    }

    public float analizeazaConditii()
    {
        return 0.0F;
    }

    public Integer IDCerere;
    private String adresaLivrare;
    public Integer IDconditii;
    public ArrayList IDprodus;
    public Binefacator ID;
    public Vector myProdus;
    public Beneficiar myBeneficiar;
    public Conditii myConditii;
}
