// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Conditii.java


public class Conditii
{

    public Conditii()
    {
    }

    public void calculeazaDistanta()
    {
    }

    public int obtineDistanta()
    {
        return 0;
    }

    public Integer IDCerere;
    public String Vremea;
    public Integer Distanta;
    public Integer tipLivrare;
    public String Produs;
    public Cerere myCerere;
}
